{
    "service": "games",
    "name": "bggmanager",
    "dockerComposeFile": [
        "docker-compose-local.yml",
    ],
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "extensions": [
        "ms-python.vscode-pylance",
        "ms-python.python"
    ],
    "overrideCommand": true,
    "postCreateCommand": "/usr/local/bin/pip install flake8 black"
}